# TheotokosHymnsApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/theotokos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theotokos/: Agbya.java  AgbyaActivity.java  AgbyaAdapter.java  AgbyaDetailsActivity.java  Attendance.java  AttendanceAdapter.java  Banner.java  Coptic.java  CopticActivity.java  CopticDetails.java  CopticLetter.java  CopticLetterDatabase.java  CustomExpandableListAdapter.java  DataCache.java  Degree.java  Degrees.java  DrawingView.java  FirebaseHelper.java  FirebaseMessagingServ.java  Hymn.java  HymnViewHolder.java  HymnsActivity.java  HymnsAdapter.java  ImageLoaderUtils.java  LoginActivity.java  MainActivity.java  MyClass.java  NetworkUtils.java  NotificationWorker.java  PasswordHasher.java  ProfileActivity.java  QrCodeScannerActivity.java  SettingActivity.java  SettingsFragment.java  SignupActivity.java  StudentAdapter.java  SvgUtils.java  TableLayoutHelper.java  Taks.java  TaksActivity.java  (+8 more)
app/src/main/res/color/: bottom_nav_icon_tint.xml
app/src/main/res/drawable/: b.xml  baseline_church_24.xml  baseline_date_range_24.xml  circle_background.xml  drawing.xml  rounded_action_bar.xml  rounded_corner_spinner.xml
app/src/main/res/layout/: activity_agbya.xml  activity_agbya_details.xml  activity_coptic.xml  activity_coptic_details.xml  activity_hymns.xml  activity_login.xml  activity_main.xml  activity_myclass.xml  activity_profile.xml  activity_qr_code_scanner.xml  activity_setting.xml  activity_signup.xml  activity_taks.xml  activity_taks_details.xml  attendance_card.xml  chid_item.xml  dialog_qr_code.xml  fragment_term.xml  group_item.xml  item_layout.xml  item_slider.xml  student_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/example/theotokos/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
