<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/baseline_manage_accounts_24"
        android:title="الحساب الشخصى" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="الإعدادات" />
<!--    <item-->
<!--        android:id="@+id/nav_qrscanner"-->
<!--        android:icon="@drawable/baseline_qr_code_scanner_24"-->
<!--        android:title="مسح QR" />-->
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/baseline_logout_24"
        android:title="تسجيل خروج" />

</menu>