<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="الخط">

        <SeekBarPreference
            android:defaultValue="23"
            android:key="font_size"
            android:max="50"
            android:title="حجم الخط"
            app:min="20" />

    </PreferenceCategory>

</PreferenceScreen>