<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_category_general">

        <SeekBarPreference
            android:key="font_size"
            android:title="@string/pref_font_size"
            android:defaultValue="16"
            android:max="30" />

    </PreferenceCategory>

</PreferenceScreen>