<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#caf0f8"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    tools:context=".SignupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/cairo"
                android:layout_gravity="center"
                android:text="تسجيل جديد"
                android:textColor="#03045e"
                android:textSize="36sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fullnameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/cairo"
                android:hint="  الأسم رباعى"
                app:shapeAppearance="@style/Rounded"
                tools:ignore="HardcodedText,RtlHardcoded">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:alpha="0.7"
                    android:drawableRight="@drawable/baseline_perm_identity_24"
                    android:fontFamily="@font/cairo"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="@font/cairo"
                android:hint="  الموبايل"
                app:shapeAppearance="@style/Rounded"
                tools:ignore="HardcodedText,RtlHardcoded">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:alpha="0.7"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:drawableRight="@drawable/baseline_phone_24"

                    android:fontFamily="@font/cairo"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btnPickDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="#0077b6"
                android:fontFamily="@font/cairo"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:drawableRight="@drawable/baseline_date_range_24"
                android:text="تاريخ الميلاد" />

            <RadioGroup
                android:id="@+id/rgGender"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbFemale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="أنثى"
                    app:layout_constraintTop_toBottomOf="@+id/birthdateLayout" />

                <RadioButton
                    android:id="@+id/rbMale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="ذكر"
                    app:layout_constraintTop_toBottomOf="@+id/birthdateLayout" />

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addressLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/cairo"
                android:hint=" العنوان"
                app:shapeAppearance="@style/Rounded"
                tools:ignore="HardcodedText,RtlHardcoded">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:alpha="0.7"
                    android:drawableRight="@drawable/baseline_location_pin_24"
                    android:fontFamily="@font/cairo"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/churchLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/cairo"
                android:hint=" الكنيسة"
                app:shapeAppearance="@style/Rounded"
                tools:ignore="HardcodedText,RtlHardcoded">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etChurch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:alpha="0.7"
                    android:drawableRight="@drawable/baseline_church_24"
                    android:fontFamily="@font/cairo"
                    android:inputType="textAutoComplete"
                    android:maxLines="1"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spStudentLevel"
                android:layout_width="match_parent"
                android:layout_height="46sp"
                android:layout_margin="16dp"
                android:background="@drawable/rounded_corner_spinner"
                android:hint="المرحلة الدراسية" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/cairo"
                android:hint="  أسم المستخدم"
                app:shapeAppearance="@style/Rounded"
                tools:ignore="HardcodedText,RtlHardcoded">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:alpha="0.7"
                    android:drawableRight="@drawable/baseline_person_24"
                    android:fontFamily="@font/cairo"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/cairo"
                android:hint="  كلمة السر"
                app:shapeAppearance="@style/Rounded"
                tools:ignore="HardcodedText,RtlHardcoded">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:alpha="0.7"
                    android:drawableRight="@drawable/baseline_person_24"
                    android:fontFamily="@font/cairo"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btnSignup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/cairo"
                android:background="#03045e"
                android:textColor="@color/white"
                android:text="@string/sign" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
